NEXT_PUBLIC_ORDERCLOUD_CLIENT_ID=
NEXT_PUBLIC_ORDERCLOUD_OPEN_ID_CONNECT_ID=
NEXT_PUBLIC_ORDERCLOUD_API_URL=
NEXT_PUBLIC_IDENTITY_PROVIDER= # google, or azure
ORDERCLOUD_BUYER_ID=
OC_WEBHOOK_HASH_KEY=